# android-webview-h5

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsapp/: APPAplication.java  CancelNoticeService.java  DeskService.java  MainActivity.java  MainActivityTBSX5.java  TbsActivity.java
app/src/main/java/com/example/tsapp/utils/: X5WebView.java
app/src/main/res/layout/: activity_main.xml  tbs_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
